{
    "devtools_port": 9090,
    "startup_app": {
        "name": "demo-frameless-window",
        "description": "OpenFin POC",
        "url": "http://openfin.github.io/demo-window-sizing/src/index.html",
        "uuid": "demo-frameless-window",
        "autoShow": false,
        "_resizable": false
    },
    "runtime": {
        "arguments": "",
        "version": "beta"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "name": "demo-frameless-window"
    }
}
